--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: sclera_dictionary; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE arasaac_dictionary_v1 (
    token text,
    lemma text,
    tag text,
    picto text,
    disable boolean
);


--
-- Data for Name: arasaac_dictionary; Type: TABLE DATA; Schema: public; Owner: -
--

COPY arasaac_dictionary_v1 (token, lemma, tag, picto, disable) FROM stdin;
haricots_verts	\N	\N	2438	\N
\N	tu	\N	2608	\N
\N	vous	\N	2608	\N
\N	je	\N	2617	\N
me	\N	\N	2617	\N
moi	\N	\N	2617	\N
\N	plumeau	\N	2825	\N
terrain_de_football	\N	\N	3073	\N
@	\N	\N	3177	\N
arobase	\N	\N	3177	\N
langue_de_belle-mère	\N	\N	3204	\N
\N	espalier	\N	3269	\N
porte-parapluie	\N	\N	3285	\N
\N	pétanque	\N	3287	\N
!	\N	\N	3417	\N
?	\N	\N	3418	\N
château_de_sable	\N	\N	4790	\N
\N	sceau	\N	4875	\N
sceau_de_peinture	\N	\N	4875	\N
festivités_du_pilier	\N	\N	5073	\N
jour_du_pilier	\N	\N	5073	\N
\N	noyer	\N	5366	\N
se_noyer	\N	\N	5366	\N
cabochard	\N	\N	5407	\N
cabochard_berrugon	\N	\N	5407	\N
cabochard	\N	\N	5409	\N
cabocharde_forana	\N	\N	5409	\N
cabochard	\N	\N	5410	\N
cabochard_forano	\N	\N	5410	\N
cabochard	\N	\N	5411	\N
cabochard_morico	\N	\N	5411	\N
cabochard	\N	\N	5412	\N
cabochard_pilara	\N	\N	5412	\N
cabochard	\N	\N	5413	\N
cabochard_robaculeros	\N	\N	5413	\N
cabochard	\N	\N	5414	\N
torero	\N	\N	5414	\N
cabochard	\N	\N	5415	\N
grosses_têtes	\N	\N	5416	\N
cabochard	\N	\N	5461	\N
macédoine_de_légumes	\N	\N	5511	\N
pas	\N	ADV	5526	\N
fer_à_cheveux	\N	\N	5542	\N
\N	être	\N	5858	\N
à_tout_à_l'heure	\N	\N	5896	\N
au_revoir	\N	\N	5896	\N
ville_A	\N	\N	5963	\N
\N	stade	\N	5993	\N
stade_de_football	\N	\N	5993	\N
terrain_de_football	\N	\N	5993	\N
\N	baisser	\N	6033	\N
se_baisser	\N	\N	6033	\N
\N	noyer	\N	6037	t
se_noyer	\N	\N	6037	\N
maman_ours	\N	\N	6144	\N
je_ne_veux_pas	\N	\N	6156	\N
ne_pas_vouloir	\N	\N	6156	\N
petit_ours	\N	\N	6162	\N
papa_ours	\N	\N	6165	\N
pinocchio	\N	\N	6177	\N
boucles_d'or	\N	\N	6207	\N
il	\N	\N	6480	t
il	\N	\N	6481	\N
se	\N	\N	6481	\N
\N	allumer	\N	6486	\N
\N	tu	\N	6625	t
\N	vous	\N	6625	t
toi	\N	\N	6625	\N
\N	je	\N	6632	t
me	\N	\N	6632	t
moi	\N	\N	6632	t
livres_de_jeux,_sport_et_loisir	\N	\N	6641	\N
cela	\N	\N	6906	\N
celle-là	\N	\N	6906	\N
celui-là	\N	\N	6906	\N
celles-là	\N	\N	6907	\N
ceux-là	\N	\N	6907	\N
\N	chaussé	\N	6953	\N
\N	charriot	\N	6962	\N
caddie_de_supermarché	\N	\N	6962	\N
elle	\N	\N	7028	t
elle	\N	\N	7029	\N
se	\N	\N	7029	\N
elles	\N	\N	7030	t
elles	\N	\N	7031	\N
leur	\N	\N	7031	t
se	\N	\N	7031	\N
eux	\N	\N	7032	t
ils	\N	\N	7032	t
eux	\N	\N	7033	\N
ils	\N	\N	7033	\N
leur	\N	\N	7033	\N
se	\N	\N	7033	\N
dans	\N	\N	7034	\N
à	\N	\N	7041	\N
devant	\N	\N	7044	\N
sous	\N	\N	7047	\N
avec	\N	\N	7064	\N
contre	\N	\N	7067	\N
de	\N	\N	7074	t
depuis	\N	\N	7077	\N
cela	\N	\N	7091	t
celle-là	\N	\N	7091	t
celui-ci	\N	\N	7091	\N
celles-là	\N	\N	7092	t
ces	\N	\N	7092	\N
ceci	\N	\N	7095	\N
celle-ci	\N	\N	7095	\N
celui-ci	\N	\N	7095	t
celles-ci	\N	\N	7096	\N
ceux-ci	\N	\N	7096	\N
vers	\N	\N	7125	\N
\N	nous	\N	7183	t
\N	nous	\N	7184	t
\N	nous	\N	7185	\N
\N	nous	\N	7186	t
pour	\N	\N	7194	\N
vers	\N	\N	7194	\N
aux_alentours_de	\N	\N	7212	\N
environ	\N	\N	7212	\N
par	\N	\N	7212	\N
\N	couvrir	\N	7264	\N
\N	tu	\N	7289	t
\N	vous	\N	7289	t
\N	tu	\N	7290	t
\N	vous	\N	7290	t
toi	\N	\N	7290	\N
\N	vous	\N	7304	t
\N	vous	\N	7305	t
\N	vous	\N	7306	t
\N	vous	\N	7307	t
\N	je	\N	7309	t
me	\N	\N	7309	t
moi	\N	\N	7309	t
\N	je	\N	7310	t
me	\N	\N	7310	t
moi	\N	\N	7310	t
où	\N	\N	7764	\N
où?	\N	\N	7764	\N
entre	\N	\N	7765	\N
jusqu'à	\N	\N	7771	\N
arts_plastiques	\N	\N	7794	\N
travaux_manuels	\N	\N	7794	\N
selon	\N	\N	7810	\N
sans	\N	\N	7813	\N
sur	\N	\N	7814	\N
après	\N	\N	7818	\N
asturies	\N	\N	8034	\N
batman	\N	\N	8039	\N
cantabrie	\N	\N	8060	\N
castilla-la-mancha	\N	\N	8067	\N
ceuta	\N	\N	8070	\N
cette_histoire_es_finie	\N	\N	8081	\N
cette_histoire_est_finie	\N	\N	8115	\N
pays_basque	\N	\N	8118	\N
pays-basque	\N	\N	8118	\N
estrémadure	\N	\N	8120	\N
la_rioja	\N	\N	8149	\N
communauté_de_madrid	\N	\N	8156	\N
melilla	\N	\N	8164	\N
mies_de_pain	\N	\N	8169	\N
murcie	\N	\N	8174	\N
navarre	\N	\N	8177	\N
piscine_à_boules	\N	\N	8191	\N
s'il_vous_plaît	\N	\N	8194	t
s'il_vous_plait	\N	\N	8194	t
s'il_te_plaît	\N	\N	8194	t
s'il_te_plait	\N	\N	8194	t
svp	\N	\N	8194	t
stp	\N	\N	8194	t
s'il_vous_plaît	\N	\N	8195	\N
s'il_vous_plait	\N	\N	8195	\N
s'il_te_plaît	\N	\N	8195	\N
s'il_te_plait	\N	\N	8195	\N
svp	\N	\N	8195	\N
stp	\N	\N	8195	\N
programme_de_bricolage	\N	\N	8199	\N
spiderman	\N	\N	8224	\N
pays_valencien	\N	\N	8246	\N
il_était_un_fois	\N	\N	8277	\N
cabochard	\N	\N	8300	\N
haricot_vert	\N	\N	8354	\N
un	\N	\N	8474	\N
une	\N	\N	8474	\N
quelques	\N	\N	8475	\N
ce	\N	\N	8476	\N
la	\N	\N	8476	\N
le	\N	\N	8476	\N
des	\N	\N	8477	\N
les	\N	\N	8477	\N
asturies	\N	\N	8494	\N
cantabrie	\N	\N	8527	\N
castilla-la-mancha	\N	\N	8529	\N
ceuta	\N	\N	8535	\N
pays_basque	\N	\N	8576	\N
pays-basque	\N	\N	8576	\N
estrémadure	\N	\N	8580	\N
goalball	\N	\N	8590	\N
la_rioja	\N	\N	8613	\N
communauté_de_madrid	\N	\N	8622	\N
melilla	\N	\N	8628	\N
murcie	\N	\N	8636	\N
nez_de_clown	\N	\N	8637	\N
navarre	\N	\N	8639	\N
pays_valencien	\N	\N	8713	\N
\N	avoir	\N	9001	\N
il_y_a	\N	\N	9001	\N
trace	\N	\N	9071	\N
couleur_café	\N	\N	9094	\N
cube_de_rubik	\N	\N	9134	\N
ninjakous	\N	\N	9148	\N
carte_graphique	\N	\N	9166	\N
je_n'ai_pas_la_parole	\N	\N	9851	\N
barcelone	\N	\N	9858	\N
qu'est-ce_que_c'est_?	\N	\N	10276	\N
qui	\N	\N	10276	\N
qui_c'est?	\N	\N	10276	\N
qui_est-elle?	\N	\N	10276	\N
qui?	\N	\N	10276	\N
bien_que	\N	\N	11185	\N
jeu_du_mouchoir	\N	\N	11290	\N
aucun	\N	\N	11314	\N
aucune	\N	\N	11314	\N
personne	\N	\N	11314	\N
ou	\N	\N	11317	\N
parce_que	\N	\N	11348	\N
que	\N	\N	11351	\N
mais	\N	\N	11377	\N
toutefois	\N	\N	11377	\N
\N	visite	\N	11396	\N
\N	visiter	\N	11396	\N
visite_scolaire	\N	\N	11396	\N
et	\N	\N	11399	\N
communauté_éducative	\N	\N	11453	\N
\N	technologie	\N	11459	\N
\N	espagnol	\N	11534	\N
ça_va?	\N	\N	11597	\N
comment_ça_va_?	\N	\N	11597	\N
bon_appétit!	\N	\N	11627	\N
\N	veuf	\N	11643	\N
service_d'insertion_professionnelle	\N	\N	11657	\N
service_d'occupation	\N	\N	11657	\N
\N	au	\N	11709	\N
en	\N	\N	11709	\N
de	\N	\N	11712	\N
du	\N	\N	11712	\N
\N	pouvoir	\N	11750	\N
à_moi	\N	\N	12264	\N
le_mien	\N	\N	12264	\N
ma	\N	\N	12264	\N
mienne	\N	\N	12264	\N
mon	\N	\N	12264	\N
à_moi	\N	\N	12266	t
les_miens	\N	\N	12266	\N
mes	\N	\N	12266	\N
miennes	\N	\N	12266	\N
la_nôtre	\N	\N	12268	\N
notre	\N	\N	12268	\N
nos	\N	\N	12270	\N
nôtres	\N	\N	12270	\N
sa	\N	\N	12272	\N
sien	\N	\N	12272	\N
sienne	\N	\N	12272	\N
son	\N	\N	12272	\N
sa	\N	\N	12274	t
sien	\N	\N	12274	t
sienne	\N	\N	12274	t
son	\N	\N	12274	t
ses	\N	\N	12276	\N
siennes	\N	\N	12276	\N
siens	\N	\N	12276	\N
ses	\N	\N	12278	t
siennes	\N	\N	12278	t
siens	\N	\N	12278	t
tien	\N	\N	12281	\N
tienne	\N	\N	12281	\N
ton	\N	\N	12281	\N
tes	\N	\N	12283	\N
tiennes	\N	\N	12283	\N
tiens	\N	\N	12283	\N
votre	\N	\N	12285	\N
vôtre	\N	\N	12285	\N
vos	\N	\N	12287	\N
vôtres	\N	\N	12287	\N
panellets	\N	\N	12299	\N
caganer	\N	\N	12301	\N
oncle_de_noël	\N	\N	12303	\N
tronc_de_noël	\N	\N	12303	\N
coca	\N	\N	12311	\N
comme	\N	\N	12313	\N
qui	\N	\N	13358	\N
qui_sont-ils?	\N	\N	13358	\N
qui?	\N	\N	13358	\N
alava	\N	\N	14759	\N
guipuzcoa	\N	\N	14760	\N
biscaye	\N	\N	14761	\N
albacete	\N	\N	14762	\N
ciudad_real	\N	\N	14763	\N
cuenca	\N	\N	14764	\N
guadalajara	\N	\N	14765	\N
alicante	\N	\N	14767	\N
castellon	\N	\N	14768	\N
asturies	\N	\N	14829	\N
badajoz	\N	\N	14830	\N
caceres	\N	\N	14831	\N
cantabrie	\N	\N	14836	\N
ceuta	\N	\N	14837	\N
melilla	\N	\N	14838	\N
la_rioja	\N	\N	14839	\N
madrid	\N	\N	14840	\N
murcie	\N	\N	14841	\N
navarre	\N	\N	14842	\N
accommodement_raisonnable	\N	\N	15020	\N
dulcinée	\N	\N	15373	\N
dulcinée_du_toboso	\N	\N	15373	\N
sancho_panza	\N	\N	15495	\N
centre_de_récupération	\N	\N	16151	\N
crmf	\N	\N	16151	\N
unité_d'emploi,_d'égalité,_de_coopération_et_de_communication	\N	\N	16182	\N
unifor	\N	\N	16184	\N
livret_de_famille	\N	\N	16799	\N
poche_à_douille	\N	\N	16809	\N
châssis	\N	\N	17171	\N
\N	pétanque	\N	17257	\N
jour_et_nuit	\N	\N	21018	\N
blanche-neige	\N	\N	21447	\N
dire_au_revoir	\N	\N	21793	\N
daurade	\N	\N	21806	\N
colin-maillard	\N	\N	21882	\N
le_chat_botté	\N	\N	21888	\N
hansel_et_gretel	\N	\N	21923	\N
jeux_paralympiques	\N	\N	21953	\N
comment	\N	\N	22619	\N
comment?	\N	\N	22619	\N
\N	quel	\N	22620	\N
quel?	\N	\N	22620	\N
quelle?	\N	\N	22620	\N
quelles?	\N	\N	22620	\N
quels?	\N	\N	22620	\N
quoi?	\N	\N	22620	\N
quand	\N	\N	22621	\N
\N	quel	\N	22624	t
quand	\N	\N	24053	t
grande_canarie	\N	\N	24477	\N
fuerteventura	\N	\N	24478	\N
roue_de_psychomotricité	\N	\N	24573	\N
entretemps	\N	\N	24737	\N
pendant	\N	\N	24737	\N
pourquoi	\N	\N	24763	\N
badajoz	\N	\N	25357	\N
porte_de_palmas	\N	\N	25357	\N
chaussure_en_caoutchouc	\N	\N	25610	\N
demi-pension	\N	\N	25706	\N
araword	\N	\N	25748	t
araword	\N	\N	25749	\N
se_baigner	\N	\N	25843	\N
se_baigner	\N	\N	25844	\N
se_baigner	\N	\N	25845	\N
\N	quel	\N	26022	t
\N	ordonner	\N	26366	\N
\N	prescrire	\N	26366	\N
fideuá	\N	\N	27757	\N
oui	\N	\N	28359	t
une_heure	\N	\N	29452	\N
une_heure_pile	\N	\N	29452	\N
\N	baisser	\N	29672	t
se_baisser	\N	\N	29672	\N
maison_de_la_culture	\N	\N	29845	\N
\N	favori	\N	30012	\N
\N	sport	\N	30604	\N
ceuta	\N	\N	31330	\N
ceuta	\N	\N	31331	\N
le	\N	\N	31670	t
\N	nous	\N	31672	t
\N	nous	\N	31674	t
\N	tu	\N	31801	t
\N	vous	\N	31801	t
eux	\N	\N	31805	t
ils	\N	\N	31805	t
\N	je	\N	31807	t
me	\N	\N	31807	t
moi	\N	\N	31807	t
eux	\N	\N	31906	t
ils	\N	\N	31906	t
leur	\N	\N	31906	t
se	\N	\N	31906	\N
\N	suer	\N	32125	\N
en_sueur	\N	\N	32125	\N
\N	nous	\N	32306	t
où_est-il_?	\N	\N	32872	\N
quand	\N	\N	32874	\N
\N	accessibilité	\N	32877	\N
moniteur_de_prévention	\N	\N	34201	\N
\N	emboîtable	\N	34518	\N
perso_B	\N	\N	34558	\N
perso_A	\N	\N	34560	\N
perso_R	\N	\N	34560	\N
salle_des_professeurs	\N	\N	34788	\N
carte_conceptuelle	\N	\N	35075	\N
\N	pétanque	\N	35385	\N
ôte-agrafes	\N	\N	35397	\N
\N	char	\N	35477	\N
globoflexie	\N	\N	35495	\N
\N	pouvoir	\N	35949	t
cabochard	\N	\N	36173	\N
cabochard	\N	\N	36175	\N
coup_de_coude	\N	\N	37024	\N
lutte_canarienne	\N	\N	37039	\N
bataille_de_bâton	\N	\N	37041	\N
combat_de_bâton	\N	\N	37041	\N
landais_et_chrétien	\N	\N	37044	\N
pelote_valencienne	\N	\N	37053	\N
excès_de_vitesse	\N	\N	37090	\N
jeu_d'encastrement	\N	\N	37092	\N
pyramide_d'éveil	\N	\N	37092	\N
\N	radar	\N	37105	\N
jeu_des_statues	\N	\N	37124	\N
\N	toiletteur	\N	37132	t
\N	toiletteur	\N	37133	\N
\N	minute	\N	37374	\N
\.


--
-- Name: arasaacdictz; Type: INDEX; Schema: public; Owner: -; Tablespace: 
--

CREATE INDEX arasaacdictz ON arasaac_dictionary USING btree (token);


--
-- Name: arasaacdictzz; Type: INDEX; Schema: public; Owner: -; Tablespace: 
--

CREATE INDEX arasaacdictzz ON arasaac_dictionary USING btree (lemma);


--
-- Name: arasaacdictzzz; Type: INDEX; Schema: public; Owner: -; Tablespace: 
--

CREATE INDEX arasaacdictzzz ON arasaac_dictionary USING btree (tag);


--
-- PostgreSQL database dump complete
--
